<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Geocoder plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />

      <!-- Turf.js plugin -->
     <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    
    <meta charset="utf-8" />
    <title>Firestation Locator</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        color: #404040;
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      * {
        box-sizing: border-box;
      }

      .sidebar {
        position: absolute;
        width: 20%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
      }
      .pad2 {
        padding: 20px;
      }

      .map {
        position: absolute;
        left: 20%;
        width: 80%;
        top: 0;
        bottom: 0;
      }

      h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        min-height: 60px;
        line-height: 60px;
        padding: 0 10px;
        background-color: #a01c05;
        color: #fff;
      }

      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }

      .listings .item {
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }

      .listings .item:last-child {
        border-bottom: none;
      }
      .listings .item .title {
        display: block;
        color: #a01c05;
        font-weight: 700;
      }

      .listings .item .title small {
        font-weight: 400;
      }
      .listings .item.active .title,
      .listings .item .title:hover {
        color: #fa5b3f;
      }
      .listings .item.active {
        background-color: #ee7373;
      }
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      ::-webkit-scrollbar-track {
        background: none;
      }
      ::-webkit-scrollbar-thumb {
        background: #a9abac;
        border-radius: 0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 50px;
        width: 50px;
        background-image: url('img/firestation.png');
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 40px;
      }

      .mapboxgl-popup-close-button {
        display: internal;
      }
      .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
        padding: 0;
        width: 180px;
      }

      .mapboxgl-popup-content h3 {
        background: #a01c05;
        color: #fff;
        margin: -15px 0 0;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        padding: 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #a01c05;
      }


      .mapboxgl-ctrl-geocoder {
      border: 0;
      border-radius: 0;
      position: relative;
      top: 0;
      width: 800px;
     margin-top: 0;
     }

     .mapboxgl-ctrl-geocoder > div {
      min-width: 100%;
      margin-left: 0;
}
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div class="heading">
        <h1>Firestation Location</h1>
      </div>
      <div id="listings" class="listings"></div>
    </div>
    <div id="map" class="map"></div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1Ijoic3RldmVuY2hlbjIwNzciLCJhIjoiY2t2YnY1a24zMGg0aTJ1cDFxc2trbDl3biJ9.vDsvw0Y_E3P_3yrqSZL4fg';

      /**
       * Add the map to the page
       */
      const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/stevenchen2077/ckwvsco1k1eti15oevwf6qji4',
        center: [-122.30984860942972, 47.65657449421067],
        zoom: 12,
        scrollZoom: true
      });

      async function geojasonfetch(){

          let response = await fetch('assets/firestation_kc.geojson');
          let stations = await response.json();

         /**
         * Wait until the map loads to make changes to the map.
         */
         map.on('load', () => {
         /**
         * This is where your '.addLayer()' used to be, instead
         * add only the source without styling a layer
         */
           map.addSource('places', {
             'type': 'geojson',
             'data': stations
            });

         const geocoder = new MapboxGeocoder({
         accessToken: mapboxgl.accessToken, // Set the access token
         mapboxgl: mapboxgl, // Set the mapbox-gl instance
         marker: true, // Use the geocoder's default marker style
         bbox: [-122.44, 47.5, , -122.24, 47.73],// Set the bounding box coordinates
         flyTo: { 
             zoom: 11, // If you want your result not to go further than a specific zoom
         }
         });
        
         map.addControl(geocoder, 'top-right');
         buildLocationList(stations);
         addMarkers();

         geocoder.on('result', (event) => {
          const searchResult = event.result.geometry;
          
          // calculate distance
          const options = { units: 'miles' };
            for (const station of stations.features) {
            station.properties.distance = turf.distance(
            searchResult,
            station.geometry,
            options
           );
         }
        
           stations.features.sort((a, b) => {
           if (a.properties.distance > b.properties.distance) {
            return 1;
           }
           if (a.properties.distance < b.properties.distance) {
            return -1;
           }
            return 0; // a must be equal to b
        });

         const activeListing = document.getElementById(
         `listing-${stations.features[0].properties.id}`
         );
         activeListing.classList.add('active');
        });


       });

       buildLocationList(stations);

       /**
       * Add a marker to the map for every station listing.
       **/
       function addMarkers() {
        /* For each feature in the GeoJSON object above: */
        for (const marker of stations.features) {
          /* Create a div element for the marker. */
          const el = document.createElement('div');
          /* Assign a unique `id` to the marker. */
          el.id = `marker-${marker.properties.id}`;
          /* Assign the `marker` class to each marker for styling. */
          el.className = 'marker';

          /**
           * Create a marker using the div element
           * defined above and add it to the map.
           **/
          new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          /**
           * Listen to the element and when it is clicked, do three things:
           * 1. Fly to the point
           * 2. Close all other popups and display popup for clicked station
           * 3. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
          el.addEventListener('click', (e) => {
            /* Fly to the point */
            flytoStation(marker);
            /* Close all other popups and display popup for clicked station */
            createPopUp(marker);
            /* Highlight listing in sidebar */
            const activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            const listing = document.getElementById(
              `listing-${marker.properties.id}`
            );
            listing.classList.add('active');
          });
        }
      }

       /**
       * Add a listing for each station to the sidebar.
       **/
       function buildLocationList(stations) {
        for (const station of stations.features) {
          /* Add a new listing section to the sidebar. */
          const listings = document.getElementById('listings');
          const listing = listings.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          listing.id = `listing-${station.properties.id}`;
          /* Assign the `item` class to each listing for styling. */
          listing.className = 'item';

          /* Add the link to the individual listing created above. */
          const link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = `link-${station.properties.id}`;
          link.innerHTML = `Fire ${station.properties.NAME}`;

          /* Add details to the individual listing. */
          const details = listing.appendChild(document.createElement('div'));
           if (station.properties.ADDRESS) {
            details.innerHTML += `${station.properties.ADDRESS} , WA, US`;

       }

          /**
           * Listen to the element and when it is clicked, do four things:
           * 1. Update the `currentFeature` to the station associated with the clicked link
           * 2. Fly to the point
           * 3. Close all other popups and display popup for clicked station
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
           **/
          link.addEventListener('click', function () {
            for (const feature of stations.features) {
              if (this.id === `link-${feature.properties.id}`) {
                flytoStation(feature);
                createPopUp(feature);
              }
            }
            const activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        }
      }

      /**
       * Use Mapbox GL JS's `flyTo` to move the camera smoothly
       * a given center point.
       **/
       function flytoStation(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 13
        });
      }

      /**
       * Create a Mapbox GL JS `Popup`.
       **/
       function createPopUp(currentFeature) {
        const popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        const popup = new mapboxgl.Popup({ closeOnClick: false })
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML(
            `<h3>Fire ${currentFeature.properties.NAME}</h3><h4>${currentFeature.properties.ADDRESS} , WA, US</h4>`
          )
          .addTo(map);
      }
     }
      geojasonfetch();

    </script>
  </body>
</html>
